EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyApvNBoUZ5nTWYg_a5aCYfkn9mvdsQYqMU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=des-mov.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=des-mo
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=des-mov.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=152304422272
EXPO_PUBLIC_FIREBASE_APP_ID=1:152304422272:web:9b37f193c1e53fd6d24565
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CYWEB23LG5